# Bubbio

./: .gitignore  .gitlab-ci.yml  .travis.yml
Bubbio/: Bubbio.sln
Bubbio/src/Bubbio.Core/: Bubbio.Core.csproj  Child.cs  Name.cs  Parent.cs
Bubbio/src/Bubbio.Core.MongoDb/: Bubbio.Core.MongoDb.csproj
Bubbio/src/Bubbio.Core/Abstraction/: ITransitionValidator.cs
Bubbio/src/Bubbio.Core/Attributes/: CollectionName.cs
Bubbio/src/Bubbio.Core/Contracts/: IChild.cs  IName.cs  IParent.cs  Name.cs
Bubbio/src/Bubbio.Core/Exceptions/: DocumentNotFoundException.cs  InvalidForeignIdException.cs  InvalidIdException.cs  InvalidNameException.cs  InvalidTransitionEventException.cs  ManyDocumentsFoundException.cs  OrphanedChildException.cs  RepositoryOperation.cs  UnsupportedTypeException.cs
Bubbio/src/Bubbio.Core/Helpers/: ExpressionHelper.cs  GuidEx.cs  (+2 more)
Bubbio/src/Bubbio.Domain/: Bubbio.Domain.csproj
Bubbio/src/Bubbio.MongoDb/: Bubbio.MongoDb.csproj  MongoDbContext.cs  MongoDbRepository.cs
Bubbio/src/Bubbio.MongoDb.Documents/: Bubbio.MongoDb.Documents.csproj
Bubbio/src/Bubbio.MongoDb/Interfaces/: IMongoDbContext.cs  IMongoDbRepository.cs  IMongoDbRepositoryHelper.cs  IMutateMongoDbRepository.cs  IReadMongoDbRepository.cs  IRepositoryHelper.cs
Bubbio/src/Bubbio.Repository.MongoDb/: Bubbio.Repository.MongoDb.csproj  ChildUnitOfWork.cs  MongoDbContext.cs  MongoDbRepository.cs  ParentUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Bubbio/src/Bubbio.Repository.MongoDb/Attributes/: CollectionName.cs
Bubbio/src/Bubbio.Repository.MongoDb/Interfaces/: IMongoDbContext.cs  IMongoDbRepository.cs  IMutateRepository.cs  IReadRepository.cs  IRepositoryHelper.cs
Bubbio/src/Bubbio.Repository.MongoDb/Models/: Document.cs  IDocument.cs  IPartitionDocument.cs  PartitionDocument.cs
Bubbio/src/Bubbio.Store.MongoDb/: Bubbio.Store.MongoDb.csproj  MongoDbContext.cs  MongoDbRepository.cs  MongoStore.cs
Bubbio/test/Bubbio.Core.Tests/: Bubbio.Core.Tests.csproj  UnitTest1.cs
Bubbio/test/Bubbio.Domain.Tests/: Bubbio.Domain.Tests.csproj
Bubbio/test/Bubbio.MongoDb.Tests/: Bubbio.MongoDb.Tests.csproj  MongoDbRepositoryTests.cs  TestMongoDbRepository.cs
Bubbio/test/Bubbio.Repository.Core.Tests/: Bubbio.Repository.Core.Tests.csproj
Bubbio/test/Bubbio.Repository.MongoDb.Tests/: Bubbio.Repository.MongoDb.Tests.csproj  ChildUnitOfWorkTests.cs  MongoDbRepositoryTests.cs  ParentRepositoryTests.cs  ParentUnitOfWorkTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs
Bubbio/test/Bubbio.Repository.MongoDb.Tests/Builders/: TestDocumentBuilder.cs
Bubbio/test/Bubbio.Repository.MongoDb.Tests/Examples/: TestDocument.cs  TestDocumentExamples.cs  TestProjection.cs
Bubbio/test/Bubbio.Repository.MongoDb.Tests/Scenarios/: MongoDbRepositoryTestsBase.cs  ParentUnitOfWorkTestsBase.cs  RepositoryTestsBase.cs  UnitOfWorkTestsBase.cs
Bubbio/test/Bubbio.Repository.MongoDb.Tests/Theories/: DocumentToDelete.cs  DocumentToDeleteCascade.cs  DocumentToGet.cs  DocumentToInsert.cs  DocumentToProject.cs  DocumentToUpdate.cs  DocumentsToDelete.cs  DocumentsToDeleteCascade.cs  DocumentsToGet.cs  DocumentsToInsert.cs  DocumentsToProject.cs  DocumentsToUpdate.cs  OrphanDocumentToInsert.cs  OrphanDocumentsToInsert.cs  TransitionToInsert.cs  TransitionsToInsert.cs
Bubbio/test/Bubbio.Store.MongoDb.Tests/: Bubbio.Store.MongoDb.Tests.csproj  ChildStoreTests.cs  MongoDbRepositoryTests.cs  MongoStoreTests.cs  ParentStoreTests.cs
Bubbio/test/Bubbio.Tests.Core/: Bubbio.Tests.Core.csproj  TestConstants.cs
Bubbio/test/Bubbio.Tests.Core.Documents/: Bubbio.Tests.Core.Documents.csproj
Bubbio/test/Bubbio.Tests.Core.Documents/Builders/: BiometricUpdateBuilder.cs  BottleFeedBuilder.cs  BreastFeedBuilder.cs  ChildBuilder.cs  ParentBuilder.cs  SleepBuilder.cs
Bubbio/test/Bubbio.Tests.Core.Documents/Examples/: BiometricUpdateExamples.cs  BottleFeedExamples.cs  BreastFeedExamples.cs  ChildExamples.cs  ParentExamples.cs  SleepExamples.cs
Bubbio/test/Bubbio.Tests.Core/Builders/: BiometricUpdateBuilder.cs  BottleFeedBreastMilkBuilder.cs  BottleFeedBuilder.cs  BottleFeedFormulaBuilder.cs  BreastFeedBuilder.cs  ChildBuilder.cs  ParentBuilder.cs  SleepBuilder.cs  TestProjectionBuilder.cs
Bubbio/test/Bubbio.Tests.Core/Examples/: BiometricUpdateExamples.cs  BottleFeedBreastMilkExamples.cs  BottleFeedExamples.cs  BottleFeedFormulaExamples.cs  BreastFeedExamples.cs  ChildExamples.cs  ParentExamples.cs  SleepExamples.cs  TestProjection.cs
Bubbio/test/Bubbio.Tests.Core/Mocks/Contracts/: TestChild.cs  TestName.cs  TestParent.cs
scripts/: build.sh  deploy.sh  env.sh  test.sh
(+126 files in other folders)
